{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["local>Renovate-Bot/renovate-config"],
	"lockFileMaintenance": {
		"enabled": true
	},
	"customManagers": [
		{
			"customType": "regex",
			"fileMatch": ["^\\.gitlab-ci\\.yml$"],
			"matchStrings": ["TRIVY_VERSION:\\s*'(?<currentValue>[^']+)'"],
			"depNameTemplate": "aquasec/trivy",
			"datasourceTemplate": "docker"
		}
	]
}
